spring.application.name=main
spring.datasource.url = jdbc:postgresql://localhost:5432/events
spring.datasource.password = cheminov
spring.datasource.username = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
